#top 10 streets with max crimes
#load the library
library(mongolite)

#to create a connection between
my_collection = mongo(collection = "Crimes", db = "TYIT2024")

#counts the number of records
#my_collection$count()
my_collection$count('{"Location Description":"STREET"}')

#finds and displays the records
my_collection$find('{"Location Description":"STREET"}')

library(dplyr)
#places where maximum crimes
top_crimes = my_collection$aggregate(
  '[{
      "$group":{"_id":"$Location Description","Total_Crimes": { "$sum": 1 }}
  }]') %>% na.omit %>% arrange(desc(Total_Crimes)) %>% head(10)

library(ggplot2)
ggplot(top_crimes, aes(x = reorder(`_id`, Total_Crimes), y = Total_Crimes)) +
  geom_col(fill = "skyblue") +  # Create the bars
  geom_text(aes(label = Total_Crimes), vjust = -0.3) +  # Add text labels above the bars
  labs(x = "Street", y = "Crime Count", title = "Top 10 Streets with Maximum Crimes") +
  coord_flip() 


----------------------------------------------------------------------------------------------
library(mongolite)

my_collection = mongo(collection="crimes", db="jeff")
#mongo() creates a CONNECTION between the mongo server and r studio

my_collection$count()
#count innit

my_collection$count(query = '{"Location Description": "SIDEWALK"}')
#mongodb query in SINGLE quotes, passed as key value pair
#count of sidewalk crimes

my_collection$find(query = '{"Location Description": "AIRCRAFT"}')
#find() displays the documents, count() displays the count of documents
#(shocking, I know)

res=na.omit(my_collection$aggregate('[{"$group":{"_id":"$Location Description","count":{"$count":{}}}},{"$sort":{"count":-1}}]'))
#one json validation later
rescrop=head(res, 20)
library(ggplot2)
ggplot(data=rescrop, aes(x=_id, y=count)) + geom_bar(stat = "identity", fill="blue")+coord_flip()
